steps:
- label: ":hammer: :rocket: Test, Build, and Publish"
  key: test-build-and-publish
  command: |
    .buildkite/test_build_publish.sh
  artifact_paths:
    - *.tgz
  plugins:
  - coderanger/k8s#next:
      image: node:24
